// generated by unplugin-vue-components
// We suggest you to commit this file into source control
// Read more: https://github.com/vuejs/vue-next/pull/3399

declare module 'vue' {
  export interface GlobalComponents {
    Button: typeof import('./src/components/Button.vue')['default']
    Card: typeof import('./src/components/Card.vue')['default']
    Char: typeof import('./src/components/Char.vue')['default']
    Footer: typeof import('./src/components/Footer.vue')['default']
    FormCategoryGroup: typeof import('./src/components/Form/CategoryGroup.vue')['default']
    FormInput: typeof import('./src/components/Form/Input.vue')['default']
    FormSelect: typeof import('./src/components/Form/Select.vue')['default']
    FormSwitch: typeof import('./src/components/Form/Switch.vue')['default']
    FormTaskGroup: typeof import('./src/components/Form/TaskGroup.vue')['default']
    FormularChar: typeof import('./src/components/Formular/Char.vue')['default']
    Modal: typeof import('./src/components/Modal.vue')['default']
    Nav: typeof import('./src/components/Nav.vue')['default']
    Settings: typeof import('./src/components/Settings.vue')['default']
  }
}

export { }
